# NetFrame

app/: build.gradle
app/src/androidTest/java/com/qhh/netframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qhh/netframe/: MainActivity.java  MyApplication.java  NetApiService.java
app/src/main/java/com/qhh/netframe/bean/: ArticalsBean.java  BannerBean.java  DatasBean.java
app/src/test/java/com/qhh/netframe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/qhh/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/qhh/network/common/: NetApiService.java  NetUrl.java
network/src/main/java/com/qhh/network/convert/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  MyConverterFactory.java  MyRequestBodyConverter.java  MyResponseBodyConverter.java
network/src/main/java/com/qhh/network/custom/: GsonConvertObserver.java  NetApiService.java  NoConvertObserver.java  ParameterizedTypeImpl.java  Result.java
network/src/main/java/com/qhh/network/exception/: ApiException.java
network/src/main/java/com/qhh/network/manager/: OkHttpClientManager.java  RetrofitManager.java
network/src/main/java/com/qhh/network/rxconfig/: HttpResult.java  HttpResultFunction.java  RxHelper.java
network/src/test/java/com/qhh/network/: ExampleUnitTest.java
